# com.spritecloud

./: configuration.properties  pom.xml
src/test/java/pages/: DummyPage.java
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: DummyStepDefinitions.java  Hooks.java
src/test/java/utilities/: ConfigReader.java  Driver.java  SeleniumUtils.java
